<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
body{
	background-color: #fefefe;
}

#set_staking,#actions,#holdings,#table_container{
	margin-top: 20px;
}
#buyEthers,#sellEthers{
	margin-left: 10px;
	margin-right: 10px;
}
#transferAmount{
	margin-top:.75rem;
}
.margin-up{
margin-bottom: .75rem;
}

input::-webkit-outer-spin-button,input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
</style>
<body>

    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="index.html">CBPRO</a>
        <a class="navbar-brand" href="#" onclick="getRefferalLink()">Get My Referral Link</a> 
    </nav>

    <p class="col-md-3 card-text"><span id="displayReffrelLink"></span></p>

    <div id="wholePage" class="container">

        <div id="set_staking" class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">Set Staking Requirement</div>
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">Enter the  number of Tokens</h6>
                        <p class="col-md-6 card-text">Present: <span id="changeStakingRequired">0.00 </span></p>
                        <div class="row">
                            <input type="number" class="col-md-6 form-control" id="inputStake" placeholder="Tokens">
                            <button type="button" class="col-md-3 btn btn-outline-success" onclick="setStaking()">Change</button>
                            <p class="col-md-3 card-text"><span id="stakeStatus"></span></p>
                          </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                    <div class="card">
                    <div class="card-header">Set Divident Fee</div>
                    <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">Enter the Divident %</h6>
                    <p class="col-md-12 card-text">Present:<span id="dividentFee"> 0 </span></p>
                    <div class="row">
                    <div class="dropdown">
                    <button class="btn btn-primary dropdown-toggle" type="button" id="enterDividentFee" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Select</button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">10<span>%</span></a>
                    <a class="dropdown-item" href="#">20<span>%</span></a>
                    <a class="dropdown-item" href="#">25<span>%</span></a>
                    <a class="dropdown-item" href="#">33<span>%</span></a>
                    </div>
                    </div>
                    <button type="button" class="col-md-3 btn btn-outline-success" onclick="setDividentPercentage()">Set</button>
                    <p class="col-md-3 card-text"><span id="dividentUpdateStatus"></span></p>
                    </div>
                    </div>
                    </div>
                    </div>

      

            <div class="col-md-4">
                <div class="card">
                    <div class="card-header text-white bg-danger mb-3">Disable Administrator Phase</div>
                    <div class="card-body">
                        <p class="lead">Ambassador Phase is <span id="adminPhaseMessege">Disabled</span></p>
                        <button type="button" class="col-md-4 btn btn-outline-danger" onclick="disableInitialStage()">DISABLE</button>
                        <p class="col-md-3 card-text"><span id="disableInitialStage_result"></span></p>
                    </div>
                </div>
            </div>

 

        </div>

        <!-- <div id="actions" class="row">

            <div class="actions col-md-4">
                <div class="card">
                    <div class="card-header">Actions</div>
                    <div class="card-body">
                        <!-- <h3 class="card-title">Actions</h3> -->
                        <!-- <button type="button" class="margin-up col-md-12 btn btn-outline-success" onclick="reinvest()">Reinvest Dividents</button>
                        <button type="button" class="margin-up col-md-12 btn btn-outline-danger" onclick="withdraw()">Withdraw Dividents</button>
                        <button type="button" class="col-md-12 btn btn-outline-secondary" onclick="openEtherscan()">View on Etherscan</button>
                    </div>
                </div>
            </div> -->

            <!-- <div class="actions col-md-8">
                <div class="card">
                    <div class="card-header">Transfer</div>
                    <div class="card-body"> -->
                        <!-- <h3 class="card-title">Transfer</h3> -->
                        <!-- <input class="margin-up form-control" id="transferAddress" type="text" placeholder="Address">
                        <input class="margin-up form-control" id="transferAmount" type="text" placeholder="Tokens">
                        <button type="button" id="transferButton" class="col-md-12 btn btn-outline-primary" onclick="transfer()">Transfer Now</button>
                    </div>
                </div>
            </div>

        </div>  -->

        <div id="holdings">
            <div class="row">
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-header">Global</div>
                        <div class="card-body">
                            <p class="card-text"><span id="ethersInContract">0.000000</span> eth in contract.</p>
                            <p class="card-text"><span id="tokensInCirculation">0.0</span> tokens in circulation.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                        <div class="card-header">Wallet</div>
                        <div class="card-body">
                            <p class="card-text"><span id="tokensInWallet">0.00</span>  Tokens</p>
                            <p class="card-text"><span id="ethersInWallet">0.00</span>  Ethers</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="holdings">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="card">
                            <div class="card-header">Set Token Count for 1 Ether</div>
                            <div class="card-body">
                                    <div class="card-body">
                                            <h6 class="card-subtitle mb-2 text-muted">Enter the  number of Tokens</h6>
                                            <p class="col-md-6 card-text">Present: <span id="presentTokensforEth">0.00 </span></p>
                                            <div class="row">
                                                <input type="number" class="col-md-6 form-control" id="newTokenConversion" placeholder="Tokens">
                                                <button type="button" class="col-md-3 btn btn-outline-success" onclick="setTokenFactor()">Change</button>
                                                <p class="col-md-3 card-text"><span id="stakeStatus"></span></p>
                                              </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

<!--         <div id="table_container" class="row">
            <h5>Transactions</h5>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">First</th>
                  <th scope="col">Last</th>
                  <th scope="col">Handle</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>@fat</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
        </div> -->

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    <script type="text/javascript">
        $('.dropdown-menu a').click(function(){
   $('#enterDividentFee').text($(this).text());
 });
       
   </script>
</body>

</html>
